{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/",
      "headers": {
        "Vary": "Accept",
        "Link": "</index.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\"; type=\"text/plain\""
      },
      "continue": true
    },
    {
      "src": "/([^/.]+)/?",
      "headers": {
        "Vary": "Accept",
        "Link": "</$1.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\"; type=\"text/plain\""
      },
      "continue": true
    },
    {
      "src": "/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "dest": "/index.md"
    },
    {
      "src": "/([^/.]+)/?",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "dest": "/$1.md"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.md",
      "headers": [{ "key": "Content-Type", "value": "text/markdown; charset=utf-8" }]
    },
    {
      "source": "/llms.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    }
  ]
}
